* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

:root {
    --primary-color: #2196f3;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
    --hover-color: #e3f2fd;
    --background-color: #fff;
    --sidebar-background: var(--secondary-color);
    --preview-background: #fff;
    --icon-color: #666;
}

[data-theme="dark"] {
    --primary-color: #64b5f6;
    --secondary-color: #1e1e1e;
    --text-color: #e0e0e0;
    --border-color: #333;
    --hover-color: #2c2c2c;
    --background-color: #121212;
    --sidebar-background: #1a1a1a;
    --preview-background: #1e1e1e;
    --icon-color: #888;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    height: 100vh;
    overflow: hidden;
    background-color: var(--background-color);
}

.sidebar {
    background-color: var(--sidebar-background);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.theme-switch {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.search-box {
    position: relative;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.search-box input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.search-box i {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--icon-color);
}

.file-type-filter {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.file-type-filter select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    appearance: none;
    cursor: pointer;
    position: relative;
}

.file-type-filter select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.file-type-filter select option {
    background-color: var(--background-color);
    color: var(--text-color);
}

.file-type-filter select option:checked {
    background-color: var(--primary-color);
    color: white;
}

.filter-header {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
    color: var(--text-color);
    font-size: 0.8rem;
}

.filter-options input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.filter-options input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.filter-options input[type="checkbox"]:checked::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.filter-options label:hover input[type="checkbox"] {
    border-color: var(--primary-color);
}

.filter-options label i {
    color: var(--icon-color);
    transition: color 0.2s ease;
}

.filter-options label:hover i {
    color: var(--primary-color);
}

.file-tree {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.file-tree-item {
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.file-tree-item:hover {
    background-color: var(--hover-color);
}

.file-tree-item .folder-icon {
    margin-right: 0.5rem;
    transition: transform 0.2s ease, color 0.2s ease;
}

.file-item .folder-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    transition: transform 0.2s ease, color 0.2s ease;
}

.file-tree-item:hover .folder-icon,
.file-item:hover .folder-icon {
    color: var(--primary-color);
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.main-content {
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: var(--sidebar-background);
    border-radius: 4px;
    color: var(--text-color);
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.file-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    background-color: var(--background-color);
}

.file-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: var(--hover-color);
}

.file-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.file-name {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.preview-panel {
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
    background-color: var(--preview-background);
}

.preview-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.preview-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.preview-content pre {
    background-color: var(--sidebar-background);
    color: var(--text-color);
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
}

.preview-content img {
    max-width: 100%;
    height: auto;
}

.file-info,
.permanent-link {
    padding: 1rem;
    margin: 1rem;
    background-color: var(--sidebar-background);
    border-radius: 4px;
    flex-shrink: 0;
}

.file-info p {
    margin: 0.5rem 0;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--text-color);
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--icon-color);
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.empty-state p {
    color: #888;
}

.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--text-color);
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
}

.error-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--icon-color);
}

.error-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.error-state p {
    color: #888;
}

.svg-preview-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    position: relative;
}

.svg-controls {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--sidebar-background);
    border-radius: 4px;
    z-index: 10;
    position: sticky;
    top: 0;
}

.svg-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--preview-background);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: auto;
    transform-origin: center center;
    transition: transform 0.2s ease;
    position: relative;
    z-index: 1;
}

.svg-wrapper svg {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.theme-switch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.theme-label {
    color: var(--text-color);
    font-size: 0.9rem;
}

.permanent-link {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--sidebar-background);
    border-radius: 4px;
}

.permanent-link h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.link-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.link-input {
    flex: 1;
    padding: 0.5rem;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 0.8rem;
    font-family: monospace;
    overflow: hidden;
    text-overflow: ellipsis;
}

.copy-link {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.2s ease;
}

.copy-link:hover {
    background-color: var(--hover-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.copy-link.copied {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Preview Controls */
.close-preview {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 1;
}

.close-preview::before {
    content: "X";
    display: block;
    margin-top: -2px;
}

.close-preview:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1001;
    background: rgba(var(--background-color-rgb), 0.8);
    padding: 5px;
    border-radius: 25px;
    backdrop-filter: blur(5px);
}

.zoom-in, .zoom-out, .zoom-reset {
    width: 40px;
    height: 40px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
    margin: 0 5px;
}

.zoom-in:hover, .zoom-out:hover, .zoom-reset:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.zoom-reset {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .zoom-in, .zoom-out, .zoom-reset {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .zoom-reset {
        font-size: 16px;
    }
}

/* Mobile Support */
@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 60px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .main-content {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .preview-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: var(--background-color);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .preview-panel.active {
        transform: translateX(0);
    }

    .close-preview {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background: none;
        border: none;
        color: var(--text-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    .mobile-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: var(--background-color);
        border-bottom: 1px solid var(--border-color);
    }

    .search-container {
        flex-direction: column;
        padding: 10px;
    }

    #search, #fileTypeSelector {
        width: 100%;
        margin: 5px 0;
    }

    .file-tree {
        max-height: calc(100vh - 180px);
        overflow-y: auto;
    }

    .file-item, .folder-item {
        padding: 15px;
        font-size: 16px;
    }

    /* Improve touch targets */
    .file-item i, .folder-item i {
        padding: 8px;
        margin-right: 10px;
    }
}

/* Add touch feedback */
@media (hover: none) {
    .file-item:active, .folder-item:active {
        background-color: var(--hover-color);
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #666;
}